H2Z4X3_1004/h2z4x3_orarend_v0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="h2z4x3_orarend">
        <xs:complexType>
            <xs:sequence>
                    <xs:element name="ora" type="oraTipus" minOccurs=""></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="oraTipus">
        <xs:sequence>
            <xs:element name="targy" type="xs:string"/>
            <xs:element name="idopont" type="idopontTipus"/>
            <xs:element name="helyszin" type="xs:string"/>
            <xs:element name="oktato" type="xs:string"/>
            <xs:element name="szak" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required"/>
        <xs:attribute name="tipus" type="oraTipusTipus" default="eloadas"/>
    </xs:complexType>

    <xs:complexType name="idopontTipus">
        <xs:sequence>
            <xs:element name="nap" type="napTipus"/>
            <xs:element name="tol" type="idopontOraTipus"/>
            <xs:element name="ig" type="idopontOraTipus"/>
        </xs:sequence>
    </xs:complexType>
k
    <xs:simpleType name="napTipus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="hetfo"/>
            <xs:enumeration value="kedd"/>
            <xs:enumeration value="szerda"/>
            <xs:enumeration value="szerda"/>
            <xs:enumeration value="csutortok"/>
            <xs:enumeration value="pentek"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="idopontOraTipus">
        <xs:restriction base="xs:positiveInteger"/>
        <xs:minIncluisve  value="8"/>
        <xs:maxInclusive value="18"/>
        </xs:restriction>
    </xs:simpleType>




</xs:schema>